entity.bgcow:brindal_cow.name=Chaos Cow
entity.bgcow:grayson_cow.name=Wild Cow
entity.bgcow:zombie_chicken.name=Zombie Chicken
entity.bgcow:chaos_chicken.name=Giant Chaos Chicken
item.spawn_egg.entity.bgcow:brindal_cow.name=Chaos Cow Spawn Egg
item.spawn_egg.entity.bgcow:grayson_cow.name=Wild Cow Spawn Egg
item.spawn_egg.entity.bgcow:zombie_chicken.name=Zombie Chicken Egg
item.spawn_egg.entity.bgcow:chaos_chicken.name=Giant Chicken Egg
item.bgcow:ranch_bell.name=Ranch Bell
item.bgcow:feed_bag.name=Feed Bag
